spring.application.name=celosia

spring.datasource.url=jdbc:postgresql://localhost:5432/celosia-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-session-attributes=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html